<!DOCTYPE html>
<html>

    <head>
        <title> 使用 gloo 在非 kubernetes 环境搭建服务网关指南 - 初识 gloo &middot; trainyao.github.io </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://trainyao.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://trainyao.github.io/>trainyao@home ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://trainyao.github.io/">/home/trainyao</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/post/">~/all</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">category <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/categories/kubernetes/">~/kubernetes</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/istio/">~/service mesh/istio</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/gloo/">~/service mesh/envoy/gloo</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/mosn/">~/service mesh/mosn</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/skynet/">~/skynet</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/%E8%84%91%E6%B4%9E/">~/脑洞</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/%E5%85%B6%E4%BB%96/">~/其他</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/%E7%BF%BB%E8%AF%91/">~/翻译</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/kubernetes-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">~/读书笔记/kubernetes 权威指南</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">~/读书笔记/深入理解计算机系统</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://trainyao.github.io/post/gloo/gloo_in_non_kubernetes_env_gateway_01/">使用 gloo 在非 kubernetes 环境搭建服务网关指南 - 初识 gloo</a></h1>
            <span class="post-date">Jan 30, 2020 </span>
            <div class="post-content">
                

<p>本系列文章主要介绍了在非 kubernetes 环境，使用 gloo 搭建服务网关的过程，以及 gloo 的简单的使用指南。</p>

<p>系列文章目录如下:</p>

<ol>
<li><a href="./">使用 gloo 在非 kubernetes 环境搭建服务网关指南 - 初识 gloo</a></li>
<li><a href="../gloo_in_non_kubernetes_env_gateway_02/">使用 gloo 在非 kubernetes 环境搭建服务网关指南 - 路由能力: tcp / http</a></li>
<li>[使用 gloo 在非 kubernetes 环境搭建服务网关指南 - 路由能力: grpc][3]</li>
<li>[使用 gloo 在非 kubernetes 环境搭建服务网关指南 - envoy 高可用、错误注入、超时控制、熔断][4]</li>
<li>[使用 gloo 在非 kubernetes 环境搭建服务网关指南 - 指标监控、报警][5]</li>
<li>[使用 gloo 在非 kubernetes 环境搭建服务网关指南 - 链路跟踪][6]</li>
<li>[使用 gloo 在非 kubernetes 环境搭建服务网关指南 - 权限、流控][7]</li>
</ol>

<h4 id="首先-使用非-kubernetes-环境意义何在">首先: 使用非 kubernetes 环境意义何在?</h4>

<ol>
<li><p>调试快速</p>

<p>gloo 文档内的教程内容比较多的偏重在 kubernetes 环境下操作 gloo，而在调试 gloo 功能特性的过程中搭建个人 kubernetes 集群还是有一定成本的。
然而，docker-compose/docker run 的方式很直接也比较快速，而且在实践过程中也发现，基于 gloo 官方文档内的 kubernetes 操作是可以等价迁移过去 docker-compose + consul 的操作的。</p></li>

<li><p>技术方案过渡</p>

<p>实际使用场景中并非都能在 k8s 集群上部署服务(虽然使用 k8s 作为容器编排是大势所趋)，docker-compose + consul 提供一种另外的解决方案作为技术方案过渡。</p></li>

<li><p>学 envoy</p>

<p>gloo 的强大功能基于 envoy 的能力。在使用 gloo 的过程中验证配置是否正常，很多时候需要去看最后作用于 envoy 的配置是否正常，借此可以熟悉 envoy 的配置。</p></li>
</ol>

<h4 id="那么-就来开始系列的第一篇-初识-gloo">那么，就来开始系列的第一篇: 初识 gloo :-)。</h4>

<p>本系列文章的源码将放在<a href="https://github.com/trainyao/gloo_in_none_kubernetes_env">这里</a></p>

<h3 id="1-gloo-是什么">1. gloo 是什么</h3>

<p>gloo 是 <a href="https://www.solo.io/company/about-us/">solo</a> 公司的一个开源产品，它可以看作是 envoy 的一个控制面板。</p>

<p><a href="https://www.envoyproxy.io/">envoy</a> 是一个功能强大的4层&amp;7层代理，它性能较好、可扩展性强，也比较稳定。由于它基于 http2 协议，所以它在7层上支持 rest、grpc 协议的路由功能。它能够被用作服务的边界网关，而且由于比较稳定，且系统资源占用较少，也被用作微服务里的服务边车（比如在 istio 里），与业务服务一起部署。</p>

<p>envoy 的功能如此强大，以致它的配置也比较复杂。gloo 在 envoy 的上层建立了一个控制面板，将自己抽离的一些业务对象（比如下面会提及的 proxy virtualserivce 等）转换成 envoy 的配置并且加以维护。用户只需操作 gloo 抽离的这些对象即可配置网关，而不需要考虑 envoy 的复杂配置。这样的中间层是有好处的，比如后续想要更换代理实现（比如 nginx，或者 <a href="https://mosn.io/">mosn</a>），也可以将 envoy 更换掉，而翻译配置的模块只需改写成从翻译 envoy 的配置为翻译新代理实现即可。</p>

<p>在真实工程环境中，使用 envoy 作为网关或者边车是一个不错的选择。但 envoy 的复杂配置增加了不少使用维护成本，最终你有可能会建立一个类似 gloo 的控制面板，满足工程需求。既然如此何不使用和扩展 gloo 呢？：）</p>

<h3 id="2-gloo-里的概念">2. gloo 里的概念</h3>

<h4 id="xds">xds</h4>

<p>为了与 envoy 交互，gloo 里带有了一个 xds 服务。<a href="https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol">xds</a> 是配置 envoy 的协议，如上文所属，gloo 会将内部业务对象翻译成 envoy 的配置，翻译后的配置就是通过 xds 协议与 envoy 交互的。</p>

<h4 id="gateway">gateway</h4>

<p>gateway 是服务的入口，可以看做代理服务里的 listener，具体表现为监听某个端口作为流量的入口，进行4、7层的路由分发。</p>

<p>gateway 对象是用户可以配置的。</p>

<h4 id="virtual-service">virtual service</h4>

<p>virtual service 可以理解成代理提供的虚拟服务，它是一个7层概念。virtual service 对象可以配置 &ldquo;host&rdquo; 字段的流量分发，当流量从 gateway 监听的端口进来，带不同的 &ldquo;host&rdquo; 字段的流量能被路由到不同的后端服务中，对外看起来就像不同域名提供了不同的服务。
在 gloo 中，virtual service 对象也可以配置不同功能的路由，比如根据 path 路由、根据 header 路由，也可以配置错误注入、熔断等功能，可以说7层功能的配置基本上都在 virtual service 对象上完成。</p>

<p>virtual service 对象也是用户可以配置的。</p>

<h4 id="proxy">proxy</h4>

<p>proxy 对象是 gloo 翻译组件根据 gateway 和 virtual service 对象翻译出来的。被用作 xds 服务读取并翻译成 envoy 配置。</p>

<p>对于 proxy 对象，用户是不需要也不应该配置的。
它的内容实际上等价于 gateway + virtual service 对象的内容。</p>

<p>在架构设计角度上，proxy 对象也可以看作是 gloo 翻译组件和 xds 服务的中间层：翻译组件应该将待翻译的内容（比如 gateway、virtual service等）翻译成 proxy 对象，而 xds 服务以 proxy 对象为标准，翻译 envoy 配置。这意味着，在 gloo 里，gateway、virtual service 这类与用户打交道的配置是可以扩展和替换的，gloo 只要求，扩展替换后与翻译组件合作的结果 = proxy 对象即可。</p>

<h4 id="downstream">downstream</h4>

<p>downstream 可以理解为请求方。</p>

<p>gloo 里没有 downstream 对象。</p>

<h4 id="upstream">upstream</h4>

<p>upstream 可以理解为后端真正提供业务逻辑的服务。</p>

<p>upstream 对象也是无需用户配置的，gloo 内置服务发现组件，通过监听服务注册（如 k8s 内的 service、consul 里的 service）来生成 upstream 对象，供 xds 服务读取并生成 envoy 配置。</p>

<h3 id="3-gloo-的架构">3. gloo 的架构</h3>

<p><img style="width:600px;display:block;margin:auto;" src="../../../img/gloo/archi.png" /></p>

<p>（上图来自 <a href="https://docs.solo.io/gloo/latest/introduction/architecture/">gloo 文档</a>）</p>

<p>上述架构图基本上能和第二部分讲到的概念对应上：</p>

<ul>
<li>xds server = xds 组件</li>
<li>translation engine + config watcher = 翻译组件，它监听存储层的配置，翻译成 proxy 对象供 xds 服务使用。用户通过操作存储层（如经过 glooctl 命令行工具，或者直接修改存储层配置）配置 gateway、virtual service 等与用户打交道的配置对象。</li>
<li>endpoint discovery = 服务发现组件</li>
</ul>

<h3 id="4-非-k8s-环境运行-gloo-与在-k8s-环境运行的异同">4. 非 k8s 环境运行 gloo 与在 k8s 环境运行的异同</h3>

<p>首先，本系列文章在非 k8s 环境下使用 gloo 主要是基于 gloo 源码下的 <a href="https://github.com/solo-io/gloo/tree/master/install/docker-compose-consul"><em>install/docker-compose-consul</em></a> 安装方式来使用，可以看出，是基于 docker-compose + consul 来运行的。
在使用上很多地方其实可以对应到 k8s 环境下的实现。</p>

<p>异同点分下列点讲述：</p>

<ol>
<li><p>存储层 &amp; 用户操作</p>

<p>在 k8s 环境里，配置存储主要依赖 k8s 本身的配置存储，即 etcd + k8s crd 概念。而在非 k8s 环境下，consul 就成为了配置中心的位置。</p>

<p>那么在 k8s 环境下通过操作 crd 来修改配置，对应过来就是修改 consul 里的 kv 对象了。</p>

<p>在 consul 作为存储层的实现中，gloo 也为我们规划好了文件目录。</p>

<p><img style="width:600px;display:block;margin:auto;" src="../../../img/gloo/consul-kv.jpg" /></p>

<p>从上图看到，gloo 的配置信息在 consul kv 里用不同的文件目录进行规划，与用户打交道的放在 <code>gateway.solo.io</code>，而 xds 服务用到的放在 <code>gloo.solo.io</code>（其实也可以看作是根据监听的组件来安排文件目录，在 docker-compose + consul 实现中，<code>gateway.solo.io</code> 目录会被 gateway 组件监听，而 gateway 组件就是上文说的 &ldquo;翻译组件&rdquo;，<code>gloo.solo.io</code> 目录会被 gloo 组件监听，而 gloo 组件就是上文说的 &ldquo;xds 服务&rdquo;）。</p></li>

<li><p>服务注册 &amp; 服务发现</p>

<p>在 k8s 环境里，服务发现自然是监听 k8s 的 service crd 的变化，而在 consul 实现，利用的是 consul 的服务注册功能。
gloo 的服务发现组件会监听 consul 的服务注册，并生成对应的 upstream 对象。</p>

<p>而对于服务注册，k8s 环境下就是自然的创建 service 对象，在 consul 环境下就是将服务注册到 consul 里。</p></li>

<li><p>envoy 高可用</p>

<p>对于 envoy 的高可用，在 k8s 环境下可以利用 k8s 的容器编排，扩容多个 envoy 的 pod，而在非 k8s 环境下就相对麻烦些了。</p>

<p>gloo 启动 envoy 需要配置 gloo xds 服务，而开启多个 envoy 实例则需要在其他机器启动 envoy，并配置同一个 gloo xds 服务作为 xds 协议内容的接收服务，并且还可能需要在上层再搭建一个 LB 作为对外流量的入口或者 DNS 解析的 endpoint，虽然这在 k8s 环境下也是类似的，但是在 非 k8s 环境下需要自己去做。</p></li>

<li><p>网络模型</p>

<p>在 k8s 环境下，网络模型作为基础设施被实现了，service 对象在 pod 内可以直接网络互通和域名解析，
而在非 k8s 环境下，网络互通、域名解析等，都要自己实现。</p></li>
</ol>

<h3 id="5-将-gloo-跑起来">5. 将 gloo 跑起来</h3>

<p>gloo 文档里的 <a href="https://docs.solo.io/gloo/latest/installation/gateway/docker-compose-consul/">petstore</a> 例子是能跑通的，上面附上的<a href="https://github.com/trainyao/gloo_in_none_kubernetes_env">项目</a>也是基于这个 petstore demo 改动的。</p>

<ol>
<li><p>运行初始化脚本</p>

<pre><code class="language-bash">➜  ~ cd path/to/gloo/source/install/docker-compose-consul
➜  docker-compose-consul git:(master) ✗ cat prepare-directories.sh
#!/usr/bin/env bash

mkdir -p ./data/artifacts/gloo-system
➜  docker-compose-consul git:(master) ✗ bash prepare-directories.sh
</code></pre>

<p>这个脚本主要是初始化一个 artifacts 文件夹</p></li>

<li><p>docker-compose 启动</p>

<p>可以先看看 docker-compose.yml 里面有什么：</p>

<pre><code class="language-yml">version: '3'

services:

# consul
# note: this consul instance is being run in dev mode
# and should not be used in production
consul:
    ...

# vault
# note: this vault instance is being run in dev mode
# and should not be used in production
vault:
    ...

# example application, the swagger petstore
petstore:
    ...

# Gloo components
gloo:
    ...

discovery:
    ...

gateway:
    ...

gateway-proxy:
    image: ${GLOO_REPO:-quay.io/solo-io}/gloo-envoy-wrapper:${GLOO_VERSION:-1.2.4}
    entrypoint: [&quot;envoy&quot;]
    ...
</code></pre>

<p>其中 <code>petstore</code> 是业务容器，<code>consul</code>、<code>vault</code> 负责服务注册和密钥管理，<code>gateway-proxy</code> 实际上是一个 envoy 容器。</p>

<p>其他的 <code>gloo</code>、<code>discovery</code>、<code>gateway</code> 都是 gloo 的组件，
其中 <code>gloo</code> 是 gloo 实现的 xds 服务，<code>gateway</code> 是上文说的&rdquo;翻译组件&rdquo;，<code>discovery</code> 是上文说的&rdquo;服务发现组件&rdquo;。</p>

<p>运行 <code>docker-compose up &amp;</code> 启动：</p>

<pre><code class="language-bash">➜  docker-compose-consul git:(master) ✗ docker-compose up &amp;
➜  docker-compose-consul git:(master) ✗ Creating network &quot;docker-compose-consul_default&quot; with the default driver
Creating docker-compose-consul_gloo_1          ... done
Creating docker-compose-consul_vault_1         ... done
Creating docker-compose-consul_gateway-proxy_1 ... done
Creating docker-compose-consul_consul_1        ... done
Creating docker-compose-consul_gateway_1       ... done
Creating docker-compose-consul_petstore_1      ... done
Creating docker-compose-consul_discovery_1     ... done
Attaching to docker-compose-consul_vault_1, docker-compose-consul_discovery_1, docker-compose-consul_gateway_1, docker-compose-consul_gloo_1, docker-compose-consul_petstore_1, docker-compose-consul_gateway-pro
xy_1, docker-compose-consul_consul_1
vault_1          | Couldn't start vault with IPC_LOCK. Disabling IPC_LOCK, please use --privileged or --cap-add IPC_LOCK
discovery_1      | {&quot;level&quot;:&quot;info&quot;,&quot;ts&quot;:&quot;2020-01-31T07:02:09.470Z&quot;,&quot;logger&quot;:&quot;uds&quot;,&quot;caller&quot;:&quot;setuputils/main_setup.go:108&quot;,&quot;msg&quot;:&quot;using filesystem for settings&quot;,&quot;version&quot;:&quot;1.2.4&quot;,&quot;directory&quot;:&quot;/data/&quot;}
discovery_1      | {&quot;level&quot;:&quot;info&quot;,&quot;ts&quot;:&quot;2020-01-31T07:02:09.470Z&quot;,&quot;logger&quot;:&quot;fds&quot;,&quot;caller&quot;:&quot;setuputils/main_setup.go:108&quot;,&quot;msg&quot;:&quot;using filesystem for settings&quot;,&quot;version&quot;:&quot;1.2.4&quot;,&quot;directory&quot;:&quot;/data/&quot;}
gateway_1        | {&quot;level&quot;:&quot;info&quot;,&quot;ts&quot;:&quot;2020-01-31T07:02:10.583Z&quot;,&quot;logger&quot;:&quot;gateway&quot;,&quot;caller&quot;:&quot;setuputils/main_setup.go:108&quot;,&quot;msg&quot;:&quot;using filesystem for settings&quot;,&quot;version&quot;:&quot;1.2.4&quot;,&quot;directory&quot;:&quot;/data/&quot;}
gloo_1           | {&quot;level&quot;:&quot;warn&quot;,&quot;ts&quot;:&quot;2020-01-31T07:02:10.628Z&quot;,&quot;caller&quot;:&quot;setup/setup.go:22&quot;,&quot;msg&quot;:&quot;Could not create metrics storage loader - will not report usage: %s&quot;,&quot;error&quot;:&quot;invalid configuration: no co
nfiguration has been provided&quot;,&quot;errorCauses&quot;:[{&quot;err
...
</code></pre>

<p>看到上文信息即启动成功。</p></li>

<li><p>服务注册到 consul</p>

<p>首先我们要获取 petstore 的内网 ip 地址</p>

<pre><code class="language-bash">➜  gloo git:(master) ✗ PETSTORE_IP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' docker-compose-consul_petstore_1)
    
➜  gloo git:(master) ✗ echo ${PETSTORE_IP}
172.24.0.5
➜  gloo git:(master) ✗ cat &gt; petstore-service.json &lt;&lt;EOF
{
  &quot;ID&quot;: &quot;petstore1&quot;,
  &quot;Name&quot;: &quot;petstore&quot;,
  &quot;Address&quot;: &quot;${PETSTORE_IP}&quot;,
  &quot;Port&quot;: 8080
}
EOF
➜  gloo git:(master) ✗ cat petstore-service.json
{
  &quot;ID&quot;: &quot;petstore1&quot;,
  &quot;Name&quot;: &quot;petstore&quot;,
  &quot;Address&quot;: &quot;172.24.0.5&quot;,
  &quot;Port&quot;: 8080
}
➜  gloo git:(master) ✗
➜  gloo git:(master) ✗ cat petstore-service.json
{
  &quot;ID&quot;: &quot;petstore1&quot;,
  &quot;Name&quot;: &quot;petstore&quot;,
  &quot;Address&quot;: &quot;172.24.0.5&quot;,
  &quot;Port&quot;: 8080
}
➜  gloo git:(master) ✗ curl -v \
    -XPUT \
    --data @petstore-service.json \
    &quot;http://127.0.0.1:8500/v1/agent/service/register&quot;
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to 127.0.0.1 (127.0.0.1) port 8500 (#0)
&gt; PUT /v1/agent/service/register HTTP/1.1
&gt; Host: 127.0.0.1:8500
&gt; User-Agent: curl/7.54.0
&gt; Accept: */*
&gt; Content-Length: 83
&gt; Content-Type: application/x-www-form-urlencoded
&gt;
* upload completely sent off: 83 out of 83 bytes
&lt; HTTP/1.1 200 OK
&lt; Vary: Accept-Encoding
&lt; Date: Fri, 31 Jan 2020 07:35:15 GMT
&lt; Content-Length: 0
&lt;
* Connection #0 to host 127.0.0.1 left intact
➜  gloo git:(master) ✗
</code></pre>

<p>看到 consul 返回 200，服务注册成功。</p>

<p>通过 <code>glooctl</code> 可以看到 upstream 已被 gateway 捕捉到，consul kv 也看到 upstream 对象已经创建了。</p>

<pre><code class="language-bash">➜  gloo git:(master) ✗ glooctl get upstream --use-consul
+----------+--------+----------+--------------------+
| UPSTREAM |  TYPE  |  STATUS  |      DETAILS       |
+----------+--------+----------+--------------------+
| consul   | Consul | Accepted | svc name: consul   |
|          |        |          | svc tags: []       |
|          |        |          |                    |
| petstore | Consul | Accepted | svc name: petstore |
|          |        |          | svc tags: []       |
|          |        |          |                    |
+----------+--------+----------+--------------------+
</code></pre>

<p><img style="width:600px;display:block;margin:auto;" src="../../../img/gloo/upstream.jpg" /></p>

<p>从 <code>dicovered_by: consulplugin</code> 可以看出，这个 upstream 对象是 discovery 组件创建的，
而 <code>status=accepted reportedBy gloo</code> 能看出，这个对象创建后 gloo 组件（xds 服务）发现了这个对象的创建，并附加了一个 <code>status=accepted</code> 的属性。</p></li>

<li><p>增加路由</p>

<p>使用 glooctl 增加到 petstore 的服务的路由</p>

<pre><code class="language-bash">➜  gloo git:(master) ✗ glooctl add route \
    --path-exact /all-pets \
    --dest-name petstore \
    --prefix-rewrite /api/pets \
    --use-consul
{&quot;level&quot;:&quot;info&quot;,&quot;ts&quot;:&quot;2020-01-31T18:53:56.585+0800&quot;,&quot;caller&quot;:&quot;selectionutils/virtual_service.go:99&quot;,&quot;msg&quot;:&quot;Created new default virtual service&quot;,&quot;virtualService&quot;:&quot;virtual_host:&lt;domains:\&quot;*\&quot; &gt; status:&lt;&gt; metadata:&lt;name:\&quot;default\&quot; namespace:\&quot;gloo-system\&quot; &gt; &quot;}
+-----------------+--------------+---------+------+---------+-----------------+--------------------------------+
| VIRTUAL SERVICE | DISPLAY NAME | DOMAINS | SSL  | STATUS  | LISTENERPLUGINS |             ROUTES             |
+-----------------+--------------+---------+------+---------+-----------------+--------------------------------+
| default         |              | *       | none | Pending |                 | /all-pets -&gt;                   |
|                 |              |         |      |         |                 | gloo-system.petstore           |
|                 |              |         |      |         |                 | (upstream)                     |
+-----------------+--------------+---------+------+---------+-----------------+--------------------------------+
</code></pre>

<p>用 curl 验证请求正常</p>

<pre><code class="language-bash">➜  gloo git:(master) ✗ curl localhost:8090/api/pets -v
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8090 (#0)
&gt; GET /api/pets HTTP/1.1
&gt; Host: localhost:8090
&gt; User-Agent: curl/7.54.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt; Date: Fri, 31 Jan 2020 10:55:47 GMT
&lt; Content-Length: 86
&lt;
[{&quot;id&quot;:1,&quot;name&quot;:&quot;Dog&quot;,&quot;status&quot;:&quot;available&quot;},{&quot;id&quot;:2,&quot;name&quot;:&quot;Cat&quot;,&quot;status&quot;:&quot;pending&quot;}]
* Connection #0 to host localhost left intact
    
    
➜  gloo git:(master) ✗ curl localhost:8080/all-pets -v
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8080 (#0)
&gt; GET /all-pets HTTP/1.1
&gt; Host: localhost:8080
&gt; User-Agent: curl/7.54.0
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; content-type: application/xml
&lt; date: Fri, 31 Jan 2020 10:55:53 GMT
&lt; content-length: 86
&lt; x-envoy-upstream-service-time: 3
&lt; server: envoy
&lt;
[{&quot;id&quot;:1,&quot;name&quot;:&quot;Dog&quot;,&quot;status&quot;:&quot;available&quot;},{&quot;id&quot;:2,&quot;name&quot;:&quot;Cat&quot;,&quot;status&quot;:&quot;pending&quot;}]
* Connection #0 to host localhost left intact
</code></pre>

<p>localhost:8090 提供是 petstore 服务提供的，8080 是经过 gloo 路由的请求，可以看到 http 返回头里有 <code>server: envoy</code> 的信息。</p>

<p><img style="width:600px;display:block;margin:auto;" src="../../../img/gloo/vs.jpg" /></p>

<p>这时候查看 consul kv 查看 virtual service 有一个对应的对象被创建了，其中 <code>matchers</code> 属性里和我们填写的路由信息很相似，而 gloo 组件也对此附加了 accepted status。</p>

<p>我们还能查看到 proxy 对象的内容和通过 envoy 的 debug 端口查看到翻译过来的配置。</p>

<pre><code class="language-bash">➜  gloo git:(master) ✗ curl localhost:19000/config_dump
{
 &quot;configs&quot;: [
  {
   &quot;@type&quot;: &quot;type.googleapis.com/envoy.admin.v2alpha.BootstrapConfigDump&quot;,
   &quot;bootstrap&quot;: {
    &quot;node&quot;: {
     &quot;id&quot;: &quot;docker-compose-node&quot;,
     &quot;cluster&quot;: &quot;gateway&quot;,
     &quot;metadata&quot;: {
      &quot;role&quot;: &quot;gloo-system~gateway-proxy&quot;
     },
     &quot;build_version&quot;: &quot;3bf7d19b3405ebf85dbc6aac3fc15214a190b970/1.12.0-dev/Distribution/RELEASE/BoringSSL&quot;
    },
    
....
</code></pre></li>
</ol>

<h3 id="6-总结">6. 总结</h3>

<p>本篇是系列文章的第一篇，主要介绍了 gloo 的基本情况和简单跑起了非 k8s 环境下的 gloo，为后续的其他功能介绍做个铺垫。
后续文章就可以更多涉及网关能力的介绍。</p>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Hello, I&#39;m trainyao. -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
