<!DOCTYPE html>
<html>

    <head>
        <title> k8s 使用方法 &amp; 备忘 &middot; trainyao.github.io </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.82.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://trainyao.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://trainyao.github.io/'>
        trainyao@home ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://trainyao.github.io/'>/home/trainyao</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://trainyao.github.io/post/">~/all</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">category <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="https://trainyao.github.io/categories/kubernetes/">~/kubernetes</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/devops/">~/devops</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/istio/">~/service mesh/istio</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/gloo/">~/service mesh/envoy/gloo</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/mosn/">~/service mesh/mosn</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/skynet/">~/skynet</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/%E8%84%91%E6%B4%9E/">~/脑洞</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/%E5%85%B6%E4%BB%96/">~/其他</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/%E7%BF%BB%E8%AF%91/">~/翻译</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/kubernetes-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">~/读书笔记/kubernetes 权威指南</a>
				    		</li>
                		
                    		<li>
                    		<a href="https://trainyao.github.io/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">~/读书笔记/深入理解计算机系统</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://trainyao.github.io/post/devops/k8s/">k8s 使用方法 &amp; 备忘</a></h1>
                <span class="post-date">0001-01-01 </span>
                <div class="post-content">
                    <ul>
<li>
<p>kubeadm init &ndash;kubernetes-version=1.18.1 &ndash;apiserver-advertise-address=192.168.128.130 &ndash;image-repository registry.aliyuncs.com/google_containers  &ndash;service-cidr=10.1.0.0/16  &ndash;pod-network-cidr=10.244.0.0/16</p>
<ul>
<li>ref <a href="https://www.cnblogs.com/xiao987334176/p/12696740.html">https://www.cnblogs.com/xiao987334176/p/12696740.html</a></li>
</ul>
</li>
<li>
<p>安装 flannel: wget <a href="https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml">https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml</a> &amp;&amp; grep 10.244 -n kube-flannel.yml &amp;&amp; sed -i &rsquo;s/10.244.0.0/16/[pod network cidr]/' &amp;&amp; kubectl apply -f kube-flannel.yml</p>
</li>
<li>
<p>cni</p>
<ul>
<li>cni 插件工作原理
<ul>
<li>init config to /etc/cni/net.d/<em>-</em>.conflist</li>
<li>kubelet 内的 CRI 实现, dockershim 加载配置文件</li>
<li>kubelet 根据配置文件, 依次调用 CNI 插件, 初始化 pause 容器, 配置容器网络</li>
</ul>
</li>
<li>细节
<ul>
<li>hairpin mode, 配置 cni 网桥 veth 设备接收数据包的功能, 确保容器可以在容器网络里访问自己</li>
</ul>
</li>
<li>plugins
<ul>
<li>plugins 都依照 <a href="https://github.com/containernetworking/cni/tree/master/pkg/skel">containernetworking/cni/skel</a> 做基本框架</li>
<li>bridge
<ul>
<li>source code <a href="https://github.com/containernetworking/plugins/blob/master/plugins/main/bridge/bridge.go">containernetworking/plugins/bridge</a></li>
<li>依托 lib <a href="https://github.com/vishvananda/netlink">github.com/vishvananda/netlink</a> 做 ip link add/set 命令操作</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>kube-proxy (v1.17.17)</p>
<ul>
<li>主要通过 proxyServer 里的 proxier 来响应 k8s 资源变化, 实现了多种接口: <code>k8s.io/kubernetes/pkg/proxy/config</code> 里的 <code>config.EndpointHandler</code>, <code>config.EndpointSlaceHandler</code>, <code>config.ServiceHandler</code>, <code>config.NodeHandler</code>, 可以代码查找下列 interface, 主要关注不同 proxier 对上述接口的实现</li>
<li>kube-proxy 实现了 3 种 proxier: <code>iptables</code>, <code>ipvs</code>, <code>userspace</code></li>
<li>从代码来看, ipvs 还分 <code>ipvs proxier</code> 和 <code>ipvs dual stack proxier</code>, 好像是对 ipv6 的支持</li>
<li>从 interface implement 来看, 还实现了一个 <code>win userspace proxier</code></li>
<li>iptables 实现:
<ul>
<li>TODO</li>
</ul>
</li>
</ul>
</li>
<li>
<p>scheduler 调度器</p>
<ul>
<li>default scheduler
<ul>
<li>根据 filter 规则筛选出符合条件的 node (Predicates 阶段,算法), 再用 rating 规则给 node 打分 (Priority 阶段,算法), 最高分 node 作为调度结果
<ul>
<li>filter 规则有多种: 如判断 pod 资源 request 和 node 剩余资源是否符合, PV 所在的 node, 自定义 pod 资源, affinity 等等的维度</li>
</ul>
</li>
<li>调度结果是给 pod 的 spec.NodeName 设置 node 的名字</li>
<li>kubelet 找到有自己的 pod, 就会去部署?</li>
<li>kubelet 在部署 pod 前还会执行一个 admit 阶段(实际上是执行 predicates 阶段的逻辑), 重复检查确认, 判断是否符合 node 调度条件, 以免感知时间差过程中, node 状态发生了变化</li>
<li>kubelet admit 后, scheduler 会真正设置 nodename 到 pod 信息中, 这个步骤称为 &ldquo;bind&rdquo;</li>
<li>调度速度优化
<ul>
<li>cache 化, 调度前 scheduler 会将 node 的信息读取一份到内存, 避免计算过程需要重复获取 node 信息</li>
<li>无锁化, 调度过程需要出队 scheduler FIFO/Priority Queue, 以及更新 cache, 尽在获取任务和更新 cache 才需要获取锁</li>
<li>根据 node 并行化, 计算后再写到 scheduler cache 中</li>
</ul>
</li>
</ul>
</li>
<li>default scheduler 扩展机制
<ul>
<li>go plugins 形式在调度的各个阶段, 提供插件机制</li>
<li>阶段:
<ul>
<li>PreFilter</li>
<li>PostFilter</li>
<li>PostScoring</li>
<li>PreBind</li>
<li>PostBind</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>service</p>
<ul>
<li>clusterip
<ul>
<li>通过 kube-proxy 监听 service 和对应 pod 变化, 在宿主机上更改 iptables / ipvs 配置, 实现 service 负载均衡功能
<ul>
<li>kube-proxy 普通模式通过 iptables &ndash;probiility 控制 service ip 到 pod 的流量</li>
<li>kube-proxy 还支持 &ndash;proxy-mode=ipvs (可以在 -n kube-system daemonSet kube-proxy 启动参数指定), 优化了 pod 数量对 iptables 管理的复杂性</li>
</ul>
</li>
</ul>
</li>
<li>headless service (clusterip = None)
<ul>
<li>通过 kube-dns / 其他 dns 实现, 控制 service dns 解析返回的结果, 直接在 dns 记录里返回 pod ip</li>
</ul>
</li>
<li>nodeport
<ul>
<li>node 端口直接由 kube-proxy 进程监听</li>
<li>iptables, proxy-mode=ipvs 都没有看到对应的规则</li>
<li>疑似是用户态的代理?</li>
<li>service spec.exernalTraficPolicy: local, 指定 pod 回包时不用 SNAT 改为源 node 的 IP (client 请求的 node), 而是直接返回给 client</li>
</ul>
</li>
<li>loadbalancer
<ul>
<li>cloudprovider 转接层</li>
</ul>
</li>
<li>externalname
<ul>
<li>kube-dns 中将 service 域名解析成一个外部 cname</li>
</ul>
</li>
<li>其他
<ul>
<li>spec.externalIPs
<ul>
<li>访问配置的 ip 可以直接访问到 pod</li>
<li>需要 client 能访问 ip 可以直接访问到至少一个 node</li>
<li>实际上流量会先经过配置的 IP, 再代理到 node</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ref:</p>
<ul>
<li><a href="https://time.geekbang.org/column/intro/116">张磊大大的 k8s 课程</a></li>
<li><a href="https://github.com/kubernetes/kubernetes.git">k8s 源码</a></li>
</ul>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 Hello, I&#39;m trainyao. -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
