<!DOCTYPE html>
<html>

    <head>
        <title> mosn 的reconfig 机制 &middot; trainyao.github.io </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="https://trainyao.github.io/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">




    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://trainyao.github.io/>trainyao@home ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://trainyao.github.io/">/home/trainyao</a>
				</li>
				
				
				<li class="dropdown">
                    
            		<a href="/post/">~/all</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">category <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        
                    		<li>
                    		<a href="/categories/kubernetes/">~/kubernetes</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/istio/">~/service mesh/istio</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/gloo/">~/service mesh/envoy/gloo</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/mosn/">~/service mesh/mosn</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/skynet/">~/skynet</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/%E8%84%91%E6%B4%9E/">~/脑洞</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/%E5%85%B6%E4%BB%96/">~/其他</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/%E7%BF%BB%E8%AF%91/">~/翻译</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/kubernetes-%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/">~/读书笔记/kubernetes 权威指南</a>
				    		</li>
                		
                    		<li>
                    		<a href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">~/读书笔记/深入理解计算机系统</a>
				    		</li>
                		
            		</ul>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://trainyao.github.io/post/mosn/reconfig/">mosn 的reconfig 机制</a></h1>
            <span class="post-date">Nov 24, 2019 </span>
            <div class="post-content">
                

<p>本文记录了对 mosn 的源码研究，研究 mosn 是如何做到平滑重启的。</p>

<p>本文的内容基于 mosn v0.8.1。</p>

<p>我们先将被重启的 mosn 进程称为 <code>旧 mosn</code>，将重启并接管流量的进程成为 <code>新 mosn</code>。</p>

<h2 id="1-机制">1. 机制</h2>

<p>mosn 没有使用重新读取 config 文件的方法来实现 reconfig，而是通过 <code>unix socket</code> 作为进程间通信，并将旧进程的监听 fd 通过 socket 传过去，新 mosn 接管 fd 并且重新读取 config，旧 mosn 进行 gracefully shutdown，以达到 reconfig 和平滑重启的功能。</p>

<h2 id="2-旧mosn">2. 旧mosn</h2>

<p>我们先从一个启动着的 mosn 进程看起，看看它是如何被重启的。</p>

<p>mosn 的 reconfig 逻辑在 <code>server</code> 包的 <code>reconfigure.go</code> 内。</p>

<p>mosn 进程启动后，会创建一个叫 <code>reconfig.sock</code> 的 unix socket，创建一个协程，开始监听并往里面写入一个字节的内容，这时会出现写阻塞。一旦有另一个进程从 reconfig.sock 读取到这一个字节，旧 mosn 便开始 <code>reconfig 逻辑</code>。</p>

<h4 id="reconfig-逻辑">reconfig 逻辑:</h4>

<ul>
<li>当写阻塞结束，协程会尝试链接另一个 unix socket ：<code>listen.sock</code></li>

<li><p>一旦链接上，负责 reconfig 的协程会将已经存在的 fd 从 <code>listen.sock</code> 发送，发送是通过 <code>out-of-band</code> 数据进行的。 很显然，这个 <code>listen.sock</code> 是新的 mosn 进程创建的，用来接收正在服务的 fd，接管并用以继续服务。</p>

<p>这里的 <code>已经存在的 fd</code> 包括两种:</p>

<ul>
<li><code>server listener fd</code>， 负责监听业务的 tcp 连接，对应 <code>config.json</code> 里的 <code>servers</code> 数组里的 <code>listeners</code> 数组里的 ip +端口</li>
<li><code>service listener fd</code>，控制相关的端口，比如 pprof、prometheus metrics export、admin 端口</li>
</ul></li>

<li><p>发送完fd之后，旧 mosn 会接收 listen.sock 的数据（由新 mosn 写入的数据，代表 fd 已接管完毕），并进入 gracefully shutdown 状态，不再接收新的链接，等已有请求处理完再关闭</p></li>

<li><p>旧 mosn 有30秒时间处理完现存请求</p></li>

<li><p>30秒后，旧 mosn 关闭，链接由新 mosn 接管</p></li>
</ul>

<h2 id="3-新mosn">3. 新mosn</h2>

<p>接下来是新 mosn 的启动。有两个问题:</p>

<ol>
<li><p>新 mosn 是如何将旧mosn的fd据为己有，并且接受数据的呢？</p>

<ul>
<li>新 mosn 通过 <code>net.FileListener</code> 方法对接受到的 fd 进行处理，该函数会返回 fd 的一个 network listener 副本，改副本可以用来接收数据，新 mosn 就是通过这个操作来从旧 mosn 做 fd 的接管</li>
<li>新 mosn 会重新解析一遍 config.json 进行解析，而在上一部处理过的 network listener 副本也能查找到对应的地址和端口。通过比对两者相同之处，就能在创建新的 server listener 和 service listener 时，接管旧 mosn 的 fd，用来初始化新的 listener。</li>
</ul></li>

<li><p>新 mosn接收到 fd 信息后，会做些什么呢？</p>

<ul>
<li>接管 server listener fd</li>
<li>接管 service listener fd</li>
<li>给 listen.sock 发送一个字节数据，通知旧 mosn：可以关闭了</li>
<li>至此，mosn reconfig 结束</li>
</ul></li>
</ol>

<h2 id="5-后续疑问">5. 后续疑问</h2>

<ol>
<li>新 mosn 通过 <code>net.FileListener</code> 方法处理完 fd 并初始化了 listener，由于处理后的 fd 是一个副本，如果这个时候来了一个连接，那这个连接是会被旧 mosn 处理到，还是新 mosn，还是两者都会通知到呢? 关于这方面，可以做一个实验验证一下。</li>
</ol>

<p>参考资料:</p>

<ul>
<li><a href="https://github.com/mosn/mosn">mosn 源码</a></li>
</ul>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2020 Hello, I&#39;m trainyao. -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
